{
  "name": "CMS Grafana Service",
  "id": "aliyun_cms_grafana_datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/aliyun-cms-grafana/partials/config.html"
  },

  "metrics": true,
  "annotations": true,
  "backend": true,
  "executable": "cms-datasource",


  "info": {
    "description": "plugin for aliyun CMS",
    "author": {
      "name": "aliyun CMS Team",
      "url": "https://aliyun.com/product/jiankong"
    },
    "logos": {
      "small": "img/yunjiankong.png",
      "large": "img/yunjiankong.png"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/aliyun/aliyun-cms-grafana.git"},
      {"name": "MIT License", "url": "https://github.com/aliyun/aliyun-cms-grafana.git"}
    ],

    "version": "1.0.3",
    "created": "2018-10-10",
    "modify":"2020-08-27",
    "cms open api version":"20180308"
  },

  "dependencies": {
    "grafanaVersion": "5.x.x",
    "plugins": [ ]
  }
}
