{
  "name": "metricstore",
  "version": "1.0.0",
  "description": "Grafana datasource for aliyun CloudMonitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/cms/metricstore4grafana"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://gitlab.alibaba-inc.com/cms/metricstore4grafana/issues"
  },
  "engines": {
    "node": "6.10.0"
  },
  "homepage": "http://gitlab.alibaba-inc.com/cms/metricstore4grafana#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-systemjs-builder": "^1.0.0",
    "jsdom": "^9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "prunk": "^1.3.0",
    "q": "^1.5.0",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "moment": "^2.18.1"
  }
}
